REACT_APP_API_URL=https://edil-connect.onrender.com
REACT_APP_BACKEND_URL=https://edil-connect.onrender.com
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_51R71CPGyTFL0eOuMVq2RYgx9635Se8jggdWNwGUElhq0t4Kh53qrnIFTirWsJPb2TqgkBBA8eVjk9v3Yvq4emyAw00m11E9N8q
REACT_APP_ENV=production